# Connection url (mysql port:3306)
spring.datasource.url = jdbc:mysql://localhost:3306/springbootjdbc

# Username and password (credential)
spring.datasource.username = root
spring.datasource.password = 1234
